<div class="container">
    <h2>Admin Login</h2>
    <form #loginform="ngForm" (ngSubmit)="loginAdmin()"> 
      <!--{{loginform.form.valid}}-->
      <small class="text-danger">{{errorMessage}}</small>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" placeholder="Enter email" name="email" [(ngModel)]="admin.emailId" 
        required 
        pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
        #email="ngModel"
        [class.is-invalid]="email.invalid && email.touched"
        />
        <!--
          [class.is-invalid]="email.invalid && email.touched" //inside input tag
          <div *ngIf="email.errors && (email.invalid && email.touched)">
          <small class="text-danger" *ngIf="email.errors?.required">*Email Is Required</small>
          <small class="text-danger" *ngIf="email.errors?.pattern">*Email Is invalid</small>
        </div>-->
  
      </div>
      <div class="form-group">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" placeholder="Enter password" name="password" [(ngModel)]="admin.password"
        required #password="ngModel"
        [class.is-invalid]="password.invalid && password.touched"
        >
        <small class="text-danger" [class.d-none]="password.valid || password.untouched">*Password Is Required</small>
      </div>
      <div class="checkbox">
        <label><input type="checkbox" name="remember"> Remember me</label>
      </div>
      <div>
        <button [disabled]="loginform.form.invalid" type="submit" class="btn btn-info btn-lg">Login</button>
        <button type="reset" class="btn btn-warning btn-lg">Clear</button>
      </div>
    </form>

  </div>
    
