<nav class="navbar navbar-expand-sm navbar-da" style="background-color:black">
           
    <div class="container-fluid">
        <!--<button (click)="back()"class="btn btn-primary navbar-btn"style="width:80;height: 35;">Go Back</button> -->  

    <ul class = "nav navbar-nav">
        
       
        <li class = "nav-item">
            <a routerLink="/adminHome" routerLinkActive="active" class="nav-link" ><p style="color:antiquewhite">Home </p></a>
        </li>
       
    </ul>
    <!--<button (click)="logOut()"class="btn btn-danger navbar-btn">Log out</button>-->
    </div>
</nav>
<div class="card">
<h2 style="text-align:center">Product List</h2>
<button routerLink="/addProduct" style="float: right;" routerLinkActive="active" class="btn btn-primary btn-lg" >Add Product</button>
</div>
<div class="card">
    <div class="card-body">
<table class = "table table-striped">
    <thead >
        <tr>
            <th> image</th>
            <th> Product Name</th>
            <th>Product Details</th>
            <th> Product Price</th>
         
        </tr>
    </thead>
    <tbody>
        <tr *ngFor = "let product of products" >
            <td><img style="background-image: url({{product.image}}); object-fit: cover;" [height]="100" [width]="100"/></td>
            <td>{{ product.productName }}</td>
            <td>{{ product.productDetails }} </td>
            <td>{{ product.productPrice }}</td>
            <td><button type="button" class="btn btn-warning btn-lg" (click)="updateProduct(product.id)">Update</button></td>
            <td> <button type="button" class="btn btn-danger btn-lg" (click)="deleteProduct(product.id)">Delete</button> </td>
         </tr>
    </tbody>
</table>
    </div></div>

