
   <nav class="navbar navbar-expand-sm navbar-da" style="background-color:black">
    <div class="container-fluid">
  <ul class = "nav navbar-nav">
    
     <button id="home"(click)="contactUs()"> <i class="fa fa-phone"></i>Contact</button>
 
     <button id="home"(click)="customerProfile()"> <i  class="bi bi-person"></i>Profile</button>
     <button id="home"(click)="bookingDetails()"> <i  class="bi bi-person"></i>Bookings</button>
 
 
  </ul>
  <button (click)="logOut()"class="btn btn-danger navbar-btn">Log out</button>
    </div>
 </nav>
      <div class="container">
       <div class="row">
         <span *ngFor = "let product of products" >
         <div class="col-sm">
        
             <img src="{{product.image}}" alt="car" style="width:30%">
             <p><b>Product Name: {{product.productName}}</b></p>
             <p>Price: {{product.productPrice}}</p>
            <p>Details: {{product.productDetails}}</p>
            <hr>
             <button class="btn-success">Book</button>
         </div>
         <br/>
        </span>
            
        </div>
    </div>
         
  <!--<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>-->
 