<nav class="navbar navbar-expand-sm navbar-da" style="background-color:black">
    <div class="container-fluid">    
       
    <ul class = "nav navbar-nav">
        
        
        
        <button (click)="back()"class="btn btn-primary navbar-btn">Go Back</button>      
        
    </ul>
  
    </div>
  </nav>
  <div style="background-image: url('https://img.freepik.com/premium-photo/red-generic-sport-car-black_110488-1849.jpg?w=100%,h=100%');
  background-repeat: no-repeat;background-attachment: fixed; background-size: cover;">
  
  <div class="row d-flex justify-content-center">
    <div class="col-lg-4">
      <h2 style="text-align: center;"class="fw-bold mb-5"><b style="color:mediumblue">Add Product</b></h2>
      <form #addProductForm="ngForm" (ngSubmit)="productRegister()">
        <!-- {{registerform.form.valid}} -->
        <!-- 2 column grid layout with text inputs for the first and last names -->
        <div class="row">
          <div class="col-md-6 mb-4">
            <div class="form-outline">
              <input type="text" name="image" class="form-control" placeholder="image" [(ngModel)]="product.image" required #image="ngModel"
              [class.is-invalid]="image.invalid && image.touched"/>
              <!-- <small class="text-danger" [class.d-none]="firstname.valid||firstname.untouched">Required field</small> -->
              <div *ngIf="image.errors && image.touched">
                <small class="text-danger" *ngIf="image.errors?.['required']">required field</small>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-4">
            <div class="form-outline">
              <input type="text" name="productName" class="form-control" placeholder="Product Name"[(ngModel)]="product.productName" required #productname="ngModel"
              [class.is-invalid]="productname.invalid"/>
              <!-- <small class="text-danger" [class.d-none]="firstname.valid||firstname.untouched">Required field</small> -->
              <div *ngIf="productname.errors ">
                <small class="text-danger" *ngIf="productname.errors?.['required']">required field</small>
              </div>
             
            </div>
          </div>
            <div class="col-md-6 mb-4">
            <div class="form-outline">
              <input type="text" name="productDetails" class="form-control" placeholder="Product Details"[(ngModel)]="product.productDetails" required #productdetails="ngModel"
              [class.is-invalid]="productdetails.invalid && productdetails.touched"/>
              <!-- <small class="text-danger" [class.d-none]="phonenumber.valid||phonenumber.untouched">Required field</small> -->
              <div *ngIf="productdetails.errors && (productdetails.invalid && productdetails.touched)">
                <small class="text-danger" *ngIf="productdetails.errors?.['required']">required field</small>
              </div>
            </div>
          </div>
          </div>
          <div class="col-md-6 mb-4">
            <div class="form-outline">
              <input type="number" name="price" class="form-control" placeholder="Price" [(ngModel)]="product.productPrice" required min="100"  #price="ngModel"
              [class.is-invalid]="price.invalid&&price.touched"/>
              <!-- <small class="text-danger" [class.d-none]="district.valid||district.untouched">Required field</small> -->
              <div *ngIf="price.errors && (price.invalid && price.touched)">
                <small class="text-danger" *ngIf="price.errors?.['required']">required field</small>
                <small class="text-danger"*ngIf="price.errors?.['min']">min amount is 100</small>
              </div>
            </div>
          </div>
          
        <!-- Submit button -->
        <button type="submit" [disabled]="addProductForm.form.invalid" class="btn btn-primary btn-block mb-4">
         Submit
        </button>
       
      </form></div>
  
       <div>
         <br>
         <br><br><br>
  <span id="copyright"style="text-align:center"><b style="color: oldlace;">&reg;All rights reserved</b></span>
  