<nav class="navbar navbar-expand-sm navbar-da" style="background-color:black">
    <div class="container-fluid">    
       
    <ul class = "nav navbar-nav">
        
        
        
        <button onclick="history.back()"class="btn-primary btn-lg">Go Back</button>      
        
    </ul>
    <a routerLink="/" type="button" class="btn-primary btn-lg">Log Out</a>
    </div>
</nav>
<div>
<h2 style="text-align:center">Customer List</h2>
<a routerLink="/addCustomer" type="button" style="float:right" class="btn-primary btn-lg">Add Customer</a><div class="container">
</div>
    <div class="card">
        <div class="card-body">
        <table class = "table table-striped">
    <thead>
        <tr>
            <th> First Name</th>
            <th> Last Name</th>
            <th> DOB</th>
            <th>Phone Number</th>
            <th>Gender</th>
         
            <th> District</th>
            <th>State</th>
            <th>ZipCode</th>
            <th> Email</th>
            <th>Delete</th>
            <th>Update</th>
            
         
        </tr>
    </thead>
    <tbody>
        <tr *ngFor = "let customer of customers" >
           
            
            <td> {{ customer.firstName}} </td>
            <td> {{ customer.lastName}}</td>
            <td> {{ customer.dateOfBirth}}</td>
            <td> {{ customer.phoneNumber}}</td>
            <td> {{ customer.gender}} </td>
            <td> {{ customer.district}} </td>
            <td> {{ customer.state}} </td>
            <td> {{ customer.zipCode}} </td>
            <td> {{ customer.emailID}} </td>
            <td><button type="button" class="btn btn-warning btn-lg" (click)="updateCustomer(customer.customerId)">Update</button></td>
            <td> <button type="button" class="btn btn-danger btn-lg" (click)="deleteCustomer(customer.customerId)">Delete</button> </td>
  </tr>
</tbody>
</table>
 
 </div></div></div>


