<nav class="navbar navbar-expand-sm navbar-da" style="background-color:black">
    <div class="container-fluid">    
       
    <ul class = "nav navbar-nav">
        
        
        
        <button onclick="history.back()"class="btn btn-primary btn-lg">Go Back</button>      
        
    </ul>

    </div>
</nav>
<div class="about-section" style="background-image: url('https://i.pinimg.com/originals/40/db/da/40dbdaa7acbbde61a676b445b55ff635.jpg');
background-repeat: no-repeat;background-attachment: fixed; background-size: cover;">
    <h1>About Us </h1>
    <p>At Auto Excellence.com, Part of CarTrade Tech, CarWale's mission is to bring delight in car buying, 
        we offer a bouquet of reliable tools and services to help car consumers decide on buying the right car, 
        at the right price and from the right partner.</p>

 
    <p>We respect our colleagues, customers and partners
        
               
    
         At Auto Excellence, every reservation is instantly confirmed. Once you’ve found your perfect stay, a few clicks are all it takes.
        
          
         We don’t charge you any booking fees or add any administrative charges. And in many cases, your booking can be cancelled free of charge.</p>
  </div>
  
  
    

