<div class="main">
    <div class="navbar">
        <div class="icon">
            <h2 class="logo">Auto Excellence</h2>
            <div class="buttondiv">
                <a routerLink="/adminLogin" type="button" class="btn-primary btn-lg">Admin</a>
                <a routerLink="/customerLogin" type="button" class="btn-primary btn-lg">Login</a>
                <a routerLink="/registration" type="button" class="btn-primary btn-lg">Register</a>
                <a routerLink="/aboutUs" type="button" class="btn-primary btn-lg">About us</a>
                <a routerLink="/contactUs" type="button" class="btn-primary btn-lg">Contact</a>
            </div>

            <marquee class="marquee" behavior="scroll" direction="left">
                The automotive industry comprises a wide range of companies and organizations 
                involved in the design, development, manufacturing, marketing, 
                and selling of motor vehicles. It is one of the world's largest industries by revenue
            </marquee>
        </div>
        <div class="container"> 
            <div class="row">
                <span *ngFor = "let product of products" >
                    <div class="col-sm"> 
                        <img src="{{product.image}}" alt="car" style="width:30%">  
                    </div>
                    <div>
                        <p><b>Product Name: {{product.productName}}</b></p>
                        <p>Price: {{product.productPrice}}</p>
                        <p>Details: {{product.productDetails}}</p>
                        <button (click)="bookProduct()" class="btn-success">Book</button>
                    </div>
                </span>
                       
            </div>
            
        </div>
        
    </div>
</div>