*{
    padding: 0;
    margin: 0;
    box-sizing: 0;
}

.main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%, url(main.jpg));
    background-position: center;
    background-size: cover;
    height: 109vh;
}

.navbar{
    width: 100%;
    height: 75px;
    margin: auto;
}

.icon{
    width: 100%;
    float: left;
    height: 120px;
    background-color: black;
}

.logo{
    color: #ff7200;
    width: 200px;
    height: 200px;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
}

.marquee{
    color: #f4f5f2;
    width: 1000px;
    font-size: 18px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
}

.menu{
    width: 700px;
    float: right;
    height: 70px;
}

.btn-primary{
    float: right;
    padding-left: 20px;
    margin-left: 100px;
    margin-top: 27px;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.buttondiv{
    width: 800px;
    float: left;
    margin-right: 10px;
    margin-top: 20px;
}

.search-bar{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #ff7200;
    margin-top: 13px;
    color: antiquewhite;
}